<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-size: 18px;

        }
        img{
            float: center;
        }
    </style>
</head>
<body>
    <h2>BỨT PHÁ TỪ KẾT QUẢ CUỘC THI SÁNG TẠO THANH THIẾU NIÊN NHI ĐỒNG NĂM 2021</h2>
    <img src="img/image-20220120141916-1.jpeg" alt="" ><br>
    Thứ năm - 20/01/2022 14:17
    <p>
Cuộc thi Sáng tạo thanh thiếu niên, nhi đồng tỉnh Bình Phước được tổ chức hàng năm nhằm mục đích phát huy phẩm chất, tiềm năng sáng tạo, tinh thần xung kích của thanh thiếu niên,
 nhi đồng trong lao động và thi đua học tập, nâng cao trình độ về mọi mặt; tạo điều kiện, môi trường cho thanh thiếu niên, nhi đồng phát huy năng lực sáng tạo, tổ chức các hoạt động sáng tạo,
 góp phần phát triển kinh tế - xã hội và đào tạo nguồn nhân lực trẻ có chất lượng cao, đáp ứng yêu cầu công nghiệp hoá, hiện đại hoá đất nước.
Tuy là một trường ở vùng còn nhiều khó khăn như huyện Bù Đăng nhưng trường THPT Lê Quý Đôn luôn tích cực tuyên truyền tới đông đảo học sinh tham gia.
Hàng năm đều có ít nhất 1 sản phẩm tham gia cuộc thi. Năm học 2020 – 2021 cuộc thi từng bước nhận được sự quan tâm, nghiên cứu của các em học sinh ở các khối lớp, tạo động lực cho các hoạt động sáng tạo trong nhà trường ngày càng phát triển.
Cuộc thi cấp Tỉnh năm nay có 1.215 mô hình, sản phẩm dự thi, qua tuyển chọn, Ban Tổ chức Cuộc thi các huyện, thị xã, thành phố đã tiếp nhận 346 mô hình, sản phẩm dự thi cấp huyện, trong đó có 195 mô hình, 
sản phẩm tham gia Cuộc thi cấp tỉnh (tăng 32 mô hình, sản phẩm so với năm 2020). 
Ban Tổ chức Cuộc thi cấp tỉnh đã tiến hành chấm sơ khảo và chọn ra 100 mô hình, sản phẩm vào vòng chung khảo. Trong đó có 21 mô hình, sản phẩm của các thí sinh thuộc lứa tuổi nhi đồng; 35 mô hình, 
sản phẩm của các thí sinh thuộc lứa tuổi thiếu niên và 44 mô hình, sản phẩm của các thí sinh thuộc lứa tuổi thanh niên.
Kết quả chấm Chung khảo: có 59 giải cá nhân và 5 giải Đồng đội. Về giải cá nhân, có 2 giải Nhất (01 Nhất độ tuổi Thiếu niên, 01 Nhất độ tuổi Thanh niên,
không có giải Nhất độ tuổi Nhi đồng), 6 giải Nhì, 9 giải Ba, 30 giải Khuyến khích và 12 giải thưởng khác (01 thí sinh nhỏ tuổi nhất,
01 thí sinh có mô hình đẹp nhất, 10 giải dành cho thí sinh là người dân tộc thiểu số có mô hình sản phẩm lọt vào vòng Chung khảo đạt từ 50 điểm trở lên). 
Trong đó trường THPT Lê Quý Đôn đạt 1 giải Nhì, 1 giải Ba, 1 giải Khuyến khích (số lượng giải cao nhất trong các trường THPT trên toàn Huyện), đây cũng là một trong những cơ sở giúp cho Huyện Bù Đăng đạt giải Nhất tập thể cuộc thi cấp Tỉnh.
Chiều 19/01/2021 huyện Bù Đăng đã tổ chức Chương trình Lễ tổng kết trao giải cuộc thi sáng tạo Thanh thiếu niên nhi đồng lần XIII năm 2021, 
và phát động phong trào lần thứ XIV năm 2022.
Tại buổi lễ, Chương trình đã trao: 01 giải nhất, 2 giải nhì, 2 giải 3, 6 giải khuyến khích cấp tỉnh cho các đơn vị (trong đó Trường THPT Lê Quý Đôn đạt 1 giải nhì, 1 giải ba, 1 giải Khuyến khích cấp Tỉnh).
Cấp huyện trao: 01 giải đặc biệt, 03 giải nhất 1 giải nhì, 2 giải 3 và 4 giải khuyến khích cho các tác giả và nhóm tác giả đạt giải trong cuộc thi năm 2020 - 2021 (Trong đó Trường THPT Lê Quý Đôn đạt 1 giải Nhất, 2 giải Ba, 1 giải phong trào).
Có thể thấy, Cuộc thi Sáng tạo Thanh thiếu niên nhi đồng của tỉnh sau 14 năm phát động và tổ chức thực sự đã có sức lan tỏa mạnh mẽ và đã trở thành truyền thống trong phong trào thi đua sáng tạo khoa học kỹ thuật và là sân chơi trí tuệ của thanh thiếu niên, nhi đồng của Huyện Bù Đăng nói riêng và tỉnh Bình Phước nói chung

    </p>
</body>
</html>